<html>
	<head>
		<title>COMP6026 Assignment 2: Individual selection for co-operative group formation</title>
		<script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
	</head>
	<body>
		<div class="data">
		</div>
		<script>
		$(document).ready(function () {

			var LARGE = 0;
			var SMALL = 1;
			var COOP = 0;
			var SELF = 1;

			//from assignment notes page [large, small]
			var GROUP_SIZE = [40, 4];
			var DEATH_RATE = 0.1;
			var INFLUX_RATE = [50, 4];
			//from section 3 of paper [coop, self]
			var GROWTH_R = [0.018, 0.02];
			var CONSUME_R = [0.1, 0.2];
			var N = 4000;
			var T = 120;
			var t = 4;

			var kinds = 4;
			var LARGE_COOP = 0;
			var LARGE_SELF = 1;
			var SMALL_COOP = 2;
			var SMALL_SELF = 3;

			function Pool() {
				//initialise with N individuals

				// var migrants = [N/kinds, N/kinds, N/kinds, N/kinds];
				var migrants = [N/(3*kinds), (3*N)/kinds, N/(3*kinds), N/(3*kinds)];
				console.log(migrants.slice(0));
				var data = [migrants.slice(0)]; //returns an identical copy (clone)

				var large_groups = [];
				var small_groups = [];

				function Group (groupSize) {
					var counts = [0,0];
					var size = groupSize;

					(function init() {
						var offset = groupSize * 2;			//small individuals are in indexes 2 and 3
						var total, index, selfish;
						for (var i = GROUP_SIZE[size] - 1; i >= 0; i--) {				//until this group is full
							total = migrants[offset] + migrants[offset+1];	//total size of pool remaining
							index = Math.random() * total;					//random index into pool
							selfish = (index > migrants[offset]);			//is there a selfish individual at this offset?
							migrants[offset+Number(selfish)]--;				//decrement the appropriate migrant pool
							counts[Number(selfish)]++						//increment the pool in this group
						};
						
					})();

					function verify() {
						return (counts[0] + counts[1]) == GROUP_SIZE[size];
					}
					// console.log("Group verified:", verify());

					this.reproduce = function() {
						var shares = [0,0];
						var desire = [0,0];
						desire[0] = counts[0] * GROWTH_R[0] * CONSUME_R[0];
						desire[1] = counts[1] * GROWTH_R[1] * CONSUME_R[1];
						shares[0] = INFLUX_RATE[size] * desire[0] / (desire[0] + desire[1]);
						shares[1] = INFLUX_RATE[size] * desire[1] / (desire[0] + desire[1]);
						counts[0] = counts[0] + shares[0]/CONSUME_R[0] - DEATH_RATE*counts[0];
						counts[1] = counts[1] + shares[1]/CONSUME_R[1] - DEATH_RATE*counts[1];
					}

					this.disperse = function() {
						var offset = groupSize * 2;			//small individuals are in indexes 2 and 3
						migrants[offset] += counts[0];
						migrants[offset+1] += counts[1];
					}
				}

				//for T iterations
				while (T-- > 0) {
					//for aggregate.dat
					// $(".data").append(/*120-T + ": " + */(migrants[0]+migrants[1])/N + " " + (migrants[1]+migrants[3])/N + "<br />");
					
					//for individual.dat
					$(".data").append(migrants[0]/N + " " + migrants[1]/N + " " + migrants[2]/N + " " + migrants[3]/N + "<br />");

					//assign to groups (spares are unused)
					while (migrants[LARGE_COOP] + migrants[LARGE_SELF] >= GROUP_SIZE[LARGE]) {
						large_groups.push(new Group(LARGE));
					}
					while (migrants[SMALL_COOP] + migrants[SMALL_SELF] >= GROUP_SIZE[SMALL]) {
						small_groups.push(new Group(SMALL));
					}

					//reproduce each group for t steps
					for (var i = t - 1; i >= 0; i--) {
						$.each(large_groups, function (index, value){
							value.reproduce();
						});
						$.each(small_groups, function (index, value){
							value.reproduce();
						});
					};

					//return to pool
					migrants = [0, 0, 0, 0];
					$.each(large_groups, function (index, value){
						value.disperse();
					});
					$.each(small_groups, function (index, value){
						value.disperse();
					});
					large_groups.length = small_groups.length = 0;

					//rescale the pool
					var total = migrants.reduce(function(a,b) { return a+b; });
					$.each(migrants, function(index, value) {
						migrants[index] = value * N / total;
					});

					//save the data
					data.push(migrants.slice(0)); //store a clone
				};
					console.log(migrants.slice(0));
			}

			new Pool();
		});
		</script>
	</body>
</html>