<html>
	<head>
		<title>COMP6026 Assignment 2: Individual selection for co-operative group formation</title>
		<script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
	</head>
	<body>
		<div class="data">
		</div>
		<script>
		$(document).ready(function () {

			var MUTIE = 0;
			var FIXED = 1;
			var LARGE = 0;
			var SMALL = 1;
			var COOP = 0;
			var SELF = 1;

			//from assignment notes page [large, small]
			var GROUP_SIZE = [40, 4];
			var DEATH_RATE = 0.1;
			var INFLUX_RATE = [50, 4];
			//from section 3 of paper [coop, self]
			var GROWTH_R = [0.018, 0.02];
			var CONSUME_R = [0.1, 0.2];
			var N = 4000;	//4000
			var T = 120;	//120
			var t = 4;

			//extension
			var MUTATE_RATE = 0.002;

			// var kinds = 4;
			// var LARGE_COOP = 0;
			// var LARGE_SELF = 1;
			// var SMALL_COOP = 2;
			// var SMALL_SELF = 3;

			function Pool() {
				//initialise with N individuals

				// var migrants = [[N/kinds, N/kinds], [N/kinds, N/kinds]];
				function newDataStructure() {
					return [[[0, 0], [0, 0]],
							[[0, 0], [0, 0]]];
				}

				var migrants = newDataStructure();
				migrants[MUTIE][LARGE][COOP] = N;
				// migrants[MUTIE][LARGE][COOP] = N/8;
				// migrants[MUTIE][LARGE][SELF] = N/8;
				// migrants[MUTIE][SMALL][COOP] = N/8;
				// migrants[MUTIE][SMALL][SELF] = N/8;
				// migrants[FIXED][LARGE][COOP] = N/8;
				// migrants[FIXED][LARGE][SELF] = N/8;
				// migrants[FIXED][SMALL][COOP] = N/8;
				// migrants[FIXED][SMALL][SELF] = N/8;
				multi_each = function (multi, func) {
					var total = 0;
					$.each(multi, function (adapt, val) {
						$.each(val, function (size, valu) {
							$.each(valu, function (plan, value) {
								total += func(adapt, size, plan);
							})
						})
					})
					return total;
				}
				console.log(migrants.slice(0));

				var large_groups = [];
				var small_groups = [];

				function Group (groupSize) {
					var counts = newDataStructure();
					var size = groupSize;

					(function init() {

						var total, index, selfish, mutie, offset;
						total = 0;
						total = multi_each(migrants, function(adapt, size_index, plan) { 	//total of this size remaining
							// console.log(size_index , " == ", size);
							if (size_index == size) {
								return migrants[adapt][size_index][plan];
							} else {
								return 0;
							}
						});
						// console.log("total = ", total);
						for (var i = GROUP_SIZE[size] - 1; i >= 0; i--) {				//until this group is full
							index = Math.random() * total;					//random index into pool
							offset = 0;
							for (var j = 0; j < 4; j++) {
								mutie = (j >= 2)?1:0;
								selfish = j % 2;
								if (index < offset + migrants[mutie][size][selfish]) {
									migrants[mutie][size][selfish]--;
									counts[mutie][size][selfish]++;
									break;
								} else {
									offset += migrants[mutie][size][selfish];
								}
							};
							total--;
						};
						// console.log("total = ", total);
						
					})();

					function verify() {				//use multi_each on counts to sum all groups, check correct
						return (multi_each(counts, function(adapt_index, size_index, plan_index) {
							return counts[adapt_index][size_index][plan_index];
						})) == GROUP_SIZE[size];
					}

					this.mutate = function() {
						var offspring = newDataStructure();
						multi_each(counts, function(adapt_index, size_index, plan_index) {		//for each genotype
							if (adapt_index == MUTIE) {		//if you can mutate, do so
								for (var i = counts[adapt_index][size_index][plan_index] - 1; i >= 0; i--) {	//for each individual
									if (Math.random() < MUTATE_RATE) {
										offspring[adapt_index][size_index][(plan_index)?0:1]++;
										// console.log("Mutation");
									} else {
										offspring[adapt_index][size_index][plan_index]++;
									}
								};
							} else { 		//if you can't mutate, reproduce identically
								offspring[adapt_index][size_index][plan_index] += counts[adapt_index][size_index][plan_index];
							};
						})
						// console.log("counts: " , counts, "offspring: ", offspring);
						counts = offspring;
						offspring = newDataStructure();
						multi_each(counts, function(adapt_index, size_index, plan_index) {		//for each genotype
							if (adapt_index == MUTIE) {		//if you can mutate, do so
								for (var i = counts[adapt_index][size_index][plan_index] - 1; i >= 0; i--) {	//for each individual
									if (Math.random() < MUTATE_RATE) {
										offspring[adapt_index][(size_index)?0:1][plan_index]++;
										// console.log("Mutation");
									} else {
										offspring[adapt_index][size_index][plan_index]++;
									}
								};
							} else { 		//if you can't mutate, reproduce identically
								offspring[adapt_index][size_index][plan_index] += counts[adapt_index][size_index][plan_index];
							};
						})
						// console.log("counts: " , counts, "offspring: ", offspring);
						counts = offspring;
						offspring = newDataStructure();
						multi_each(counts, function(adapt_index, size_index, plan_index) {		//for each genotype
							if (adapt_index == MUTIE) {		//if you can mutate, do so
								for (var i = counts[adapt_index][size_index][plan_index] - 1; i >= 0; i--) {	//for each individual
									if (Math.random() < MUTATE_RATE) {
										offspring[(adapt_index)?0:1][size_index][plan_index]++;
										// console.log("Mutation");
									} else {
										offspring[adapt_index][size_index][plan_index]++;
									}
								};
							} else { 		//if you can't mutate, reproduce identically
								offspring[adapt_index][size_index][plan_index] += counts[adapt_index][size_index][plan_index];
							};
						})
						// console.log("counts: " , counts, "offspring: ", offspring);
						counts = offspring;
						// $(".data").append("After mutation: ");
						// $(".data").append( counts[MUTIE][LARGE][COOP] + " " +
						// 					 counts[MUTIE][LARGE][SELF] + " " +
						// 					 counts[MUTIE][SMALL][COOP] + " " +
						// 					 counts[MUTIE][SMALL][SELF] + " " +
						// 					 counts[FIXED][LARGE][COOP] + " " +
						// 					 counts[FIXED][LARGE][SELF] + " " +
						// 					 counts[FIXED][SMALL][COOP] + " " +
						// 					 counts[FIXED][SMALL][SELF] );
						// $(".data").append("<br />");
					}

					this.reproduce = function() {
						var shares = newDataStructure();
						var desire = newDataStructure();
						var totalDesire = 0;
						multi_each(counts, function(a_ix, s_ix, p_ix) {  //calulate Di = Ni*Gs*Cs or Ni*Gc*Cc
							desire[a_ix][s_ix][p_ix] = counts[a_ix][s_ix][p_ix] * GROWTH_R[p_ix] * CONSUME_R[p_ix];
						});
						totalDesire = multi_each(desire, function(a_ix, s_ix, p_ix) {		//total desire, natch
							return desire[a_ix][s_ix][p_ix];
						});
						multi_each(counts, function(a_ix, s_ix, p_ix) {	//influx share Si = R*Di/∑Di (use the actual group size for influx rate)
							shares[a_ix][s_ix][p_ix] = INFLUX_RATE[size] * desire[a_ix][s_ix][p_ix] / totalDesire;
						});
						multi_each(counts, function(a_ix, s_ix, p_ix) {	//Ni(t+1) = Ni(t) + Si/C(c/s) - K*Ni(t)
							counts[a_ix][s_ix][p_ix] = Math.floor(counts[a_ix][s_ix][p_ix] + shares[a_ix][s_ix][p_ix]/CONSUME_R[p_ix] - DEATH_RATE*counts[a_ix][s_ix][p_ix]);
						})
						this.mutate();
					}


					this.disperse = function() {
						multi_each(counts, function(adapt_index, size_index, plan_index) {
							migrants[adapt_index][size_index][plan_index] += counts[adapt_index][size_index][plan_index];
						})
					}
				}

				//for T iterations
				while (T-- > 0) {
					
					//for further.dat
					multi_each(migrants, function(adapt, size, plan) {
						$(".data").append(migrants[adapt][size][plan]/N + " ");
					})
					$(".data").append("<br />");

					// // for raw
					// $(".data").append("After scaling: ");
					// multi_each(migrants, function(adapt, size, plan) {
					// 	$(".data").append(migrants[adapt][size][plan] + " ");
					// })
					// $(".data").append("<br />");

					//assign to groups (spares are unused)
					while (migrants[MUTIE][LARGE][COOP] + migrants[MUTIE][LARGE][SELF] +
						   migrants[FIXED][LARGE][COOP] + migrants[FIXED][LARGE][SELF] >= GROUP_SIZE[LARGE]) {
						large_groups.push(new Group(LARGE));
					}
					while (migrants[MUTIE][SMALL][COOP] + migrants[MUTIE][SMALL][SELF] +
						   migrants[FIXED][SMALL][COOP] + migrants[FIXED][SMALL][SELF] >= GROUP_SIZE[SMALL]) {
						small_groups.push(new Group(SMALL));
					}

					// reproduce each group for t steps
					for (var i = t - 1; i >= 0; i--) {
						$.each(large_groups, function (index, value){
							value.reproduce();
						});
						$.each(small_groups, function (index, value){
							value.reproduce();
						});
					};

					//return to pool
					console.log("killing " + migrants[FIXED][LARGE][COOP] + " large coops");
					migrants = newDataStructure();
					$.each(large_groups, function (index, value){
						value.disperse();
					});
					$.each(small_groups, function (index, value){
						value.disperse();
					});
					large_groups.length = small_groups.length = 0;


					// $(".data").append("Before scaling: ");
					// multi_each(migrants, function(adapt, size, plan) {
					// 	$(".data").append(migrants[adapt][size][plan] + " ");
					// })
					// $(".data").append("<br />");

					//rescale the pool
					var total = multi_each(migrants, function(adapt, size, plan) {
						return migrants[adapt][size][plan];
					})
					var scale = N/total;
					multi_each(migrants, function(adapt, size, plan) {
						migrants[adapt][size][plan] = Math.floor(migrants[adapt][size][plan] * scale);
					})

				};
					console.log(migrants.slice(0));
			}

			new Pool();
		});
		</script>
	</body>
</html>